is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = InvoiceApp
build_property.RootNamespace = InvoiceApp
build_property.ProjectDir = C:\Users\Abdulselam.DESKTOP-8MCBHKC\source\repos\InvoiceApp\InvoiceApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdulselam.DESKTOP-8MCBHKC\source\repos\InvoiceApp\InvoiceApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Invoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Invoices/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Invoices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Invoices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Invoices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdulselam.DESKTOP-8MCBHKC/source/repos/InvoiceApp/InvoiceApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0np4lnm0i3
